A FAIRE AVANT LA FIN
---------------------------------------------------------------------------------------------------------

- Verif si ligne ajout perdu

- AJout département : plus de detail (voir feuille) 

- Pour les input avec ' possible => addshlasses dans controleur + code.='.....'; dans afficheur

- Préparer PC pour Sylvain


A LA FIN
---------------------------------------------------------------------------------------------------------

Tuto "mettre en ligne site"

Documentation : Liste de tous les outils (mettre à jour à la fin et recupérer)

Récuperer tous les fichiers

BDD
---------------------------------------------------------------------------------------------------------


Base de données : Synchro schéma (// = fait) : 

	//Type Historique => collone sensibilité à prendre en compte (HIS-PECSensibilite)

	//Clients => sensi par default à 2 (maj des 0)

	//Visualisation Portefeuille => collone VIS-AccesRestreint (0 ou 1)

	//Type situation contrat => +1 ligne "non défini" (mettre toutes les lignes null à 16 (pas fait))

	//Fractionnement => +1 ligne "non défini" (mettre toutes les lignes null à 5)

	//Nouvel table : type courtage + clé étrangère dans produit

	//Clients => Profession par defaut = 682 (UPDATE + collone defaut) ; Profession +1 ligne "Non Défini"