A FAIRE AVANT LA FIN
---------------------------------------------------------------------------------------------------------

- Afficher Etat portefeuille ?
- Taille des champs partout
- Champ raison sociale pas bon -> Liste déroulante sur toutes les personnes morales
- Fiche Produit : Anomalie produit tout en haut et mise en valeur en rouge + afficher que si anomalies existantes
- Fiche produit : - Voir tableau
			      - 1ère ligne : Affaire nouvelle ; apporteur ; réalisateur
			      - 2ème ligne : toutes les dates ; envoyé ; médical (après date envoie CIE)
			      - 3ème ligne : 2 primes
			      - 4éme ligne : tout les reste

Compagnies : Logos compagnies

Base client : Smiley vérification sur contrats



A LA FIN
---------------------------------------------------------------------------------------------------------

Documentation : Liste de tous les outils (mettre à jour à la fin et recupérer)

Récuperer tous les fichiers



BDD
---------------------------------------------------------------------------------------------------------


Base de données : Synchro schéma (// = fait) : 

	//Type Historique => collone sensibilité à prendre en compte (HIS-PECSensibilite)

	//Clients => sensi par default à 2 (maj des 0)

	//Visualisation Portefeuille => collone VIS-AccesRestreint (0 ou 1)

	//Type situation contrat => +1 ligne "non défini" (mettre toutes les lignes null à 16 (pas fait))

	//Fractionnement => +1 ligne "non défini" (mettre toutes les lignes null à 5)

	//Nouvel table : type courtage + clé étrangère dans produit

	//Clients => Profession par defaut = 682 (UPDATE + collone defaut) ; Profession +1 ligne "Non Défini"