A FAIRE AVANT LA FIN
---------------------------------------------------------------------------------------------------------

FAIT
//- Taille logo pdfs
//- Code couleur pdf codes
//- Logos strat partout (titre a gauche logo a droite)
//- Portefeuille auto
//- Dates
//- Montant € champs
//- Liste solutions colone concurents + tri (dernier) INVERSER

A VALIDER
//- Smiley bouton
//- Chargement vrai temps
//- Formalisation vérifier (demander si requete ok) => besoin exprimé, mais pas de solutions retenues ?
//- Changer le favicon
//- Client pro et perso -> fond gris
//- cliquez tr solutions au lieu de acceder
//- bouton supprimer client décaler vers la droite
//- aligner bouton pdf client perso
//- essayer cacher relationel client bug chargement
//- Modifier -> Enregistrer

A FAIRE
- Recherche dans personne creation lien
- Taille ecriture ou police
- Griser bouton ON/OFF smiley
- Vérif logos sur pdf
- Vérif form avec nombre
- Quitter sans enregistrer (voir fin fonctions.js)

A LA FIN
---------------------------------------------------------------------------------------------------------

- Préparer PC pour Sylvain

- Documentation : Liste de tous les outils (mettre à jour à la fin et recupérer)

- Récuperer tous les fichiers + BDD

- Virer DOF

---------------------------------------------------------------------------------------------------------

Base de données : Synchro schéma (// = fait) : 

	//Conseiller => collone CON-AutGestionPartenaire

	//Type Historique => collone sensibilité à prendre en compte (HIS-PECSensibilite)

	//Clients => sensi par default à 2 (maj des 0)

	//Visualisation Portefeuille => collone VIS-AccesRestreint (0 ou 1)

	//Type situation contrat => +1 ligne "non défini" (mettre toutes les lignes null à 16 (pas fait))

	//Fractionnement => +1 ligne "non défini" (mettre toutes les lignes null à 5)

	//Nouvel table : type courtage + clé étrangère dans produit

	//Clients => Profession par defaut = 682 (UPDATE + collone defaut) ; Profession +1 ligne "Non Défini"