A FAIRE AVANT LA FIN
---------------------------------------------------------------------------------------------------------

//- Changer le favicon
//- Taille logo pdfs
//- Code couleur pdf codes
//- Logos strat partout (titre a gauche logo a droite)
//- Portefeuille auto
//- Dates
//- Montant € champs
//- Liste solutions colone concurents + tri (dernier)

- Fiche produit (voir feuille)
- Accords partenaires sur la même ligne
- Fiche Client onglet général -> fond cadre
- Client pro et perso -> fonc blanc nul
- cliquez tr solutions au lieu de acceder
- bouton supprimer client décaler vers la droite
- aligner case client perso
- chargement gif client -> mettre l'autre
- essayer cacher relationel client bug chargement
- fiche produit jaune dans bleu
- anomalie ligne plus petit
- Modifier -> Enregistrer
- Affaire nouvelle + gros
- msg fermeture si pas enregistré
- tailles des champs partout
- logo en haut a gauche dégueu sur FF

- Préparer PC pour Sylvain


A LA FIN
---------------------------------------------------------------------------------------------------------

Documentation : Liste de tous les outils (mettre à jour à la fin et recupérer)

Récuperer tous les fichiers + BDD

Virer DOF
















---------------------------------------------------------------------------------------------------------

Base de données : Synchro schéma (// = fait) : 

	//Conseiller => collone CON-AutGestionPartenaire

	//Type Historique => collone sensibilité à prendre en compte (HIS-PECSensibilite)

	//Clients => sensi par default à 2 (maj des 0)

	//Visualisation Portefeuille => collone VIS-AccesRestreint (0 ou 1)

	//Type situation contrat => +1 ligne "non défini" (mettre toutes les lignes null à 16 (pas fait))

	//Fractionnement => +1 ligne "non défini" (mettre toutes les lignes null à 5)

	//Nouvel table : type courtage + clé étrangère dans produit

	//Clients => Profession par defaut = 682 (UPDATE + collone defaut) ; Profession +1 ligne "Non Défini"